# licoreria-el-cielo

./: .gitignore  CLAUDE.md  README.md  pom.xml
database/: esquema_web.sql  licoreria_el_cielo.sql  usuarios.sql
src/com/licoreriaelcielo/conexion/: ConexionBaseDatos.java
src/com/licoreriaelcielo/modelo/: Producto.java
src/com/licoreriaelcielo/vista/: MenuProductos.java
src/main/java/com/licoreriaelcielo/dao/: FavoritoDao.java  PedidoDao.java  ProductoDao.java  PromocionDao.java  UsuarioDao.java
src/main/java/com/licoreriaelcielo/filtro/: AuthFilter.java
src/main/java/com/licoreriaelcielo/modelo/: ItemCarrito.java  Pedido.java  PedidoItem.java  Promocion.java  Usuario.java
src/main/java/com/licoreriaelcielo/servlet/: CarritoServlet.java  CatalogoServlet.java  CheckoutServlet.java  DashboardServlet.java  DetalleProductoServlet.java  FavoritoServlet.java  InicioServlet.java  InventarioServlet.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  PerfilServlet.java  PromocionAdminServlet.java  PromocionServlet.java  RegistroServlet.java  ReporteServlet.java  UsuarioAdminServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: admin-promociones.jsp  carrito.jsp  catalogo.jsp  checkout.jsp  dashboard.jsp  detalle.jsp  favoritos.jsp  inicio.jsp  inventario.jsp  login.jsp  pedidos.jsp  perfil.jsp  promociones.jsp  registro.jsp  reportes.jsp  usuarios.jsp
src/main/webapp/WEB-INF/jsp/partials/: nav.jsp  sprite.jsp
tasks/: todo.md
web/: index.html  script.js  styles.css
